DATABASE_URL="postgres://atpkjzjjstigwy:489e91c853dd5bb6339852ea6d5c9d8b0ec463c8fd6044f4bb4d1d989426c34d@ec2-34-194-158-176.compute-1.amazonaws.com:5432/ddtojh1rjmggob"

ZOHOEMAIL="brianpolier@zohomail.com"
ZOHOPWD="G33kz)<5N>*k"
JWT_SECRET="Y=Yss5N^4&p4UK5e*MeLeK?tTGr6fQje8bv$bf*?#YA+*CT!7Q_CuaRDh_gnvhuD46VvGDS5+8S#!J6$ReZ^Dz9kvNFN6y9*wytnrNCnuee9vsD3g8UUkS#CjHa=^rTh7uKMXQ&N3k*W_RT%kUnK#^32ts&m?*5^g_Qy=cUFg&!j4cGumX8hWQr&CP@AWdXawph^@#y^uhedHUSufRjM?u6U6-mD#bVqbs@jxPYDNN@8vBQeRJwu4FUb*5&MhEkX"